<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./ezreal/ezreal.css">
        <title>Ezreal </title>
    </head>
    <body>
<h1>Ezreal</h1>
<h2>The Prodigal Explorer</h2> 
<br><img src="images/ezreal.jpeg" alt="Ezreal" width="500">
<br><img src="images/ezabilities.jpeg" alt="Abilities" usemap="abilities">
<br><iframe id="desc" name="desc"></iframe>
    
    
    <map name="abilities">
        <area shape="rect" coords="16,42,89,114" alt="passive" href="./ezreal/passive.html" target="desc">
        <area shape="rect" coords="114,43,182,113" alt="q" href="./ezreal/q.html" target="desc">
        <area shape="rect" coords="209,43,280,113" alt="w" href="./ezreal/w.html" target="desc">
        <area shape="rect" coords="304,44,375,114" alt="e" href="./ezreal/e.html" target="desc">
        <area shape="rect" coords="402,45,472,116" alt="r" href="./ezreal/r.html" target="desc">
    </map>
    </body>


</html>